export translationsDe =
  Ok : "Ok"
  Cancel : "Cancel"
  speichern : "Speichern"
  #
  AdminSchoolClassListPage : "Schulklassen Verwalten"
  # AdminSchoolClassListItem
  klassenName : "Bezeichnung"
  lehrer : "Lehrer"
  schoolClassSaved : "Die Klasse wurde gespeichert."
  deleteSchoolClassQuestion : "Die Schulklasse wirklich löschen?"
  schoolClassDeleted : "Die Schulklasse wurde gelöscht."
  keinLehrer : "Kein Lehrer angegeben"
  neueKlasse : "Neue Schulklasse"
  schoolClassNameRequired : "Bitte gib die Bezeichnung der Schulklasse an."
  teacherIdRequired : "Bitte wähle den Lehrer der Klasse aus."
  # AdminUserListPage
  adminUserListPage : "Benutzer-Liste"
  sortName : "Sortiere nach Name"
  sortZuletztAktiv : "Sortiere nach zuletzt Aktiv"
  sortSchoolClass : "Sortiere nach Schulklasse"
  # AdminUserRoles
  adminUserRoles : "Benutzerrollen (Zugriffsrechte)"
  hatAdminRechte : "Der Benutzer hat Admin Rechte."
  istLehrer : "Der Benutzer ist Lehrer."
  profilGesperrt :
    "Der Benutzer darf seine Persönlichen Daten NICHT selbst selbst verwalten."
  # AppMenu
  startSeite : "Startseite"
  login : "Login"
  einstellungen : "Einstellungen"
  inhalt : "Inhalt"
  meineErgebnisse: "Meine Ergebnisse"
  meineKlassen : "Meine Klassen"
  hilfe : "Hilfe"
  klassenVerwalten : "Klassen Verwalten"
  userVerwalten : "Benutzer Verwalten"
  # DisplayResult
  deineAntwort : "Deine Antwort:"
  musterlösung : "Musterlösung:"
  auswertung : "Auswertung:"
  ergebnisIstKorrekt : "Das Ergebnis ist korrekt."
  ergebnisIstNichtKorrekt : "Das Ergebnis ist leider nicht korrekt."
  # EmailVerifiedPage
  verifiziereEmail : "verifiziere Email..."
  emailVerifizierenFehler : "Beim Verifizieren der Email Adresse ist ein Fehler aufgetreten:"
  emailVerifiziert : "Glückwunsch: Deine Email wurde erfolgreich verifiziert."
  # LoginPage
  angemeldetAls : "Angemeldet als: "
  abmelden : "Abmelden"
  habeKonto : "Ich habe bereits ein Benutzerkonto."
  benutzerName : "Benutzername (Kürzel oder Spitzname)"
  passwort : "Passwort"
  passwortWdh : "Passwort wiederholen"
  anmelden : "Anmelden"
  email : "E-Mail"
  neuesKonto : "Benutzerkonto Einrichten"
  benutzerNameInvalid : "Gib den Benutzernamen ein."
  emailInvalid : "Gib bitte deine E-Mail Addresse ein."
  passwortInvalid1 : "Gib das Passwort ein."
  passwortInvalid2 : "Das Passwort ist zu kurz."
  passwordVergessen : "Ich habe mein Passwort oder Benutzernamen vergessen."
  # PasswordRequestPage
  passwordRequestTitle : "Passwort zurücksetzen"
  passwordRequestDescription : "Gib die Email an, mit der Du dich auf MatheCoah angemeldet hast. Wir schicken dir dann eine Email an diese Addresse. Klicke auf den Link in dieser Email, um dein Passwort zurückzusetzen."
  abschicken : "Email abschicken"
  passwordRequestEmailSentTitle : "Email wurde versandt"
  passwordRequestEmailSentDescription : "Die Email zum zurücksetzen deines Passwortes sollte in wenigen Augenblicken in deinem Postfach erscheinen."
  noUserWithEmailErrorTitle : "Kein Benutzer mit dieser Email"
  noUserWithEmailErrorDescription : "Überprüfe, ob du die Email richtig eingegeben hast."
  #PasswordResetPage
  resetPasswordTitle : "Passwort zurücksetzen"
  resetPasswordDescription : "Bitte gib zweimal dein neues Passwort ein."
  password : "Passwort"
  passwordRepeat : "Passwort wiederholen"
  changePassword : "Passwort ändern"
  passwordRequired : "Bitte gib das neuen Passwort ein."
  passwordsMustMatch : "Die beiden Passworteingaben stimmen nicht überein."
  passwordTooShort : "Das Passwort ist nicht lang genug."
  passwordResetTitle : "Passwort wurde geändert"
  passwordResetDescription : "Du kannst dich in Zukunft mit deinem neuen Passwort auf allen Geräten einloggen. Weiter viel Spaß mit MatheCoach."
  # ProblemsPage
  neueAufgabe : "Neue Aufgabe"
  level : "Level"
  problemSubmit : "Ok"
  notLoggedIn : "Nicht als Benutzer eingetragen"
  notLoggedInDescription :
    "MatheCoach kann deine Ergebnisse nicht abspeichern, \
    wenn du nicht als Benutzer eingetragen bist."
  # StudentResultsPage
  ergebnisseVon : "Ergebnisse von"
  # UserBarPlot
  heute : "[heute]"
  morgen : "[morgen]"
  gestern : "[gestern]"
  D_M : "D.M."
  bronze : "Bronze"
  silver : "Silber"
  gold : "Gold"
  # UserLanguageSelect
  userLanguageSettings : "Sprache auswählen"
  wähleSpracheAus : "Wähle deine Sprache aus."
  # UserPersonalSettings
  userPersonalSettings : "Persönliche Daten"
  firstName : "Vorname"
  lastName : "Nachname"
  sprache : "Sprache"
  schoolClass : "Klasse"
  firstNameRequired : "Gib deinen Vornamen an."
  lastNameRequired : "Gib deinen Nachnamen an."
  schoolClassRequired : "Wähle deine Klasse aus."
  languageRequired : "Wähle deine Sprache aus."
  # UserPersonalSettingsPage
  benutzerEinstellungen : "Benutzereinstellungen"
  # UserSchoolClassSelect
  userSchoolClassSettings : "Schulklasse auswählen"
  wähleKlasseAus : "Wähle deine Schulklasse bzw. Lerngruppe aus."
  lehrerHabenKeineKlasse :
    "Lehrer wählen hier nicht ihre Schulklasse aus. \
     Lehrer werden vom Admin eingetragen."
