export translationsEn =
  test : "This is a test."
  startSeite : "Home"
  login : "Login"
  einstellungen : "Settings"
  inhalt : "Table of Contents"
  hilfe : "Help"
  #loginPage
  angemeldetAls : "Signed-in as: "
  abmelden : "Sign-Out"
  habeKonto : "I already have a user-account:"
  benutzerName : "username"
  passwort : "password"
  anmelden : "Sign-In"
  email : "email"
  neuesKonto : "New User-account"
  benutzerNameInvalid : "Please, enter your username."
  emailInvalid : "Please, enter your email."
  passwortInvalid1 : "Please, enter your password."
  passwortInvalid2 : "The password is too short."
  # ProblemsPage
  neueAufgabe : "Next Problem"
  level : "Level"
  problemSubmit : "Ok"
  # DisplayResult
  deineAntwort : "Your Answer:"
  musterlösung : "Solution:"
  auswertung : "Analysis:"
  ergebnisIstKorrekt : "Your answer is correct."
  ergebnisIstNichtKorrekt : "Your answer is incorrect."
