export translationsEn =
  Ok : "Ok"
  Cancel : "Cancel"
  speichern : "Save"
  # AdminSchoolClassListPage
  AdminSchoolClassListPage : "Manage Classes"
  # AdminSchoolClassListItem
  klassenName : "Name of class"
  lehrer : "Teacher"
  schoolClassSaved : "Class has been saved"
  deleteSchoolClassQuestion : "Really delete the class?"
  schoolClassDeleted : "Class has been deleted."
  keinLehrer : "No teacher entered for this class."
  neueKlasse : "New class"
  schoolClassNameRequired : "Please supply a name for this class."
  teacherIdRequired : "Please select a teacher for this class."
  # AdminUserListPage
  adminUserListPage : "User-list"
  sortName : "sort by name"
  sortZuletztAktiv : "sort by last active"
  sortSchoolClass : "sort by school class"
  # AdminUserRoles
  adminUserRoles : "User Roles"
  hatAdminRechte : "The user has admin-access."
  istLehrer : "The user is a teacher."
  profilGesperrt : "The user may not edit his/her own personal data."
  # AppMenu
  startSeite : "Home"
  login : "Sign-In"
  einstellungen : "Settings"
  inhalt : "Contents"
  meineErgebnisse: "My Results"
  meineKlassen : "My Students"
  hilfe : "Help"
  klassenVerwalten : "Manage Classes"
  userVerwalten : "Manage Users"
  # DisplayResult
  deineAntwort : "Your answer:"
  musterlösung : "Solution:"
  auswertung : "Analysis:"
  ergebnisIstKorrekt : "The answer is correct."
  ergebnisIstNichtKorrekt : "The answer is incorrect."
  # EmailVerifiedPage
  verifiziereEmail : "verifying email..."
  emailVerifizierenFehler : "The email could not be verified:"
  emailVerifiziert : "Congratulations: Your email has been verified."
  # LoginPage
  angemeldetAls : "Signed-in as: "
  abmelden : "Sign-Out"
  habeKonto : "I already have a user-account."
  benutzerName : "Username"
  passwort : "Password"
  passwortWdh : "repeat password"
  anmelden : "Sign-In"
  email : "E-Mail"
  neuesKonto : "Sign-Up"
  benutzerNameInvalid : "Please enter your username."
  emailInvalid : "Please enter your e-mail."
  passwortInvalid1 : "Please enter your password."
  passwortInvalid2 : "The password is too short."
  passwordVergessen : "I can't remember my password or username."
  # PasswordRequestPage
  passwordRequestTitle : "Reset Password"
  passwordRequestDescription : "Enter the email address associated with your user-account. We will send you an email with instructions on resetting your password."
  abschicken : "Send email"
  passwordRequestEmailSentTitle : "Email has been sent"
  passwordRequestEmailSentDescription : "Check your Inbox and click the link in the email we just sent you."
  noUserWithEmailErrorTitle : "No user with this email"
  noUserWithEmailErrorDescription : "Please check if you entered the correct email address."
  #PasswordResetPage
  changePassword : "Change Password"
  passwordResetTitle : "Passwort has been changed"
  passwordResetDescription : "You can now use the new password to log into MatheCoach on all your devices. Have fun with MatheCoach."
  resetPasswordTitle : "Change Password"
  resetPasswordDescription : "Please enter your new password twice."
  password : "Password"
  passwordRepeat : "Passwort repeated"
  passwordRequired : "Please enter your new password."
  passwordsMustMatch : "The two entries do not match."
  passwordTooShort : "The Password is too short."
  # ProblemsPage
  neueAufgabe : "New Problem"
  level : "Level"
  problemSubmit : "Ok"
  notLoggedIn : "Not Signed-In"
  notLoggedInDescription :
    "MatheCoach can't save your results, \
    unless you are signed-in as a registered user."
  # StudentResultsPage
  ergebnisseVon : "Results for"
  # UserBarPlot
  heute : "[today]"
  morgen : "[tomorrow]"
  gestern : "[yesterday]"
  D_M : "M/D"
  bronze : "Bronze"
  silver : "Silver"
  gold : "Gold"
  # UserLanguageSettings
  userLanguageSettings : "Language selection"
  wähleSpracheAus : "Choose your prefered language."
  # UserPersonalSettings
  userPersonalSettings : "Personal Data"
  firstName : "First Name"
  lastName : "Last Name"
  schoolClass : "Class"
  sprache : "Language"
  firstNameRequired : "Please enter your first name."
  lastNameRequired : "Please enter your last name."
  schoolClassRequired : "Please select your class."
  languageRequired : "Please select your language."
  # UserPersonalSettingsPage
  benutzerEinstellungen : "User Settings"
  # UserSchoolClassSettings
  userSchoolClassSettings : "Class selection"
  wähleKlasseAus : "Please select your class/study-group."
  lehrerHabenKeineKlasse :
    "Teachers don't select their classes here.\
     The admin assigns teachers and manages classes."
