export translations =
  de :
    Module : "Lernmodule"
    HilfeZurAufgabe : "Hilfe zur Aufgabe"
    ZurückZurAufgabe : "Zurück zur Aufgabe"
    Antwort : "Antwort:"
    AntwortPlaceholder : "Deine Antwort (als Bruch oder Term)"
    Richtig : "Richtig!"
    NichtRichtig : "Dein Ergebnis ist leider nicht korrekt."
    Lösung : "Lösung:"
    LevelVerringern : "Level verringern"
    LevelErhöhen : "Level erhöhen"
    LevelAutomatischAnpassen : "Level automatisch anpassen"
  en :
    Module : "Modules"
    HilfeZurAufgabe : "Hints"
    ZurückZurAufgabe : "Back to the problem"
    Antwort : "Answer:"
    AntwortPlaceholder : "Your Answer (as a fraction or math expression)"
    Richtig : "Correct!"
    NichtRichtig : "Your answer is not correct."
    Lösung : "Solution"
    LevelVerringern : "increase level"
    LevelErhöhen : "decrease level"
    LevelAutomatischAnpassen : "autocontrol level"
